spring.application.name=FrootMart
spring.datasource.url=jdbc:postgresql://localhost:5432/FrootMart
spring.datasource.username=postgres
spring.datasource.password=17110521
spring.datasource.driver-class-name=org.postgresql.Driver